/*general*/
body {
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}
a:hover {
  text-decoration: none;
}

.btn:focus, button:focus {
  box-shadow: none;
  outline: none;
}

ul {
  padding-left: 0;
  list-style: none;
}

section {
  min-height: 100vh;
  padding: 150px 0;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes scroll-down {
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
.heading {
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
  max-width: 920px;
}
.heading:after {
  content: "";
  display: block;
  height: 1px;
  width: 90%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-top: 40px;
  position: relative;
  z-index: 9;
}
.heading .subtitle {
  color: #39b54a;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  z-index: 10;
}
.heading h1 {
  color: #000000;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-top: 5px;
  position: relative;
  z-index: 10;
}

#scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #000000;
  border: 0;
  width: 60px;
  height: 60px;
  opacity: 0;
  transition: opacity 0.5s;
}
#scrollToTop i {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s;
}
#scrollToTop:hover i {
  color: #ffffff;
}
#scrollToTop.show {
  opacity: 1;
}

#loading{
  position: fixed;
  z-index: 9999999999;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.loading-progress{
  position: absolute;
  top: 0;
  left: 0;
  background: #39b54a;
  width: 100vw;
  height: 4px;
  animation: loading-progres 1.9s;
}

@-webkit-keyframes loading-progres {
  0% {
    width:0%
  }
  100% {
    width:100%
  }
}
#loading .line-scale-pulse-out span{
  font-size: 20px;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff;
  font-weight: bold;
  letter-spacing: 5px;
  width: 100%;
  display: block;
}
#loading .line-scale-pulse-out > div {
  background-color: #39b54a;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
  animation: line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
}
#loading .line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
  -webkit-animation-delay: -0.4s !important;
  animation-delay: -0.4s !important;
}

#loading .line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
  -webkit-animation-delay: -0.2s !important;
  animation-delay: -0.2s !important;
}

@-webkit-keyframes line-scale-pulse-out {
  0% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
  }
  50% {
      -webkit-transform: scaley(0.4);
      transform: scaley(0.4);
  }
  100% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
  }
}

@keyframes line-scale-pulse-out {
  0% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
  }
  50% {
      -webkit-transform: scaley(0.4);
      transform: scaley(0.4);
  }
  100% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.slick-dots li button {
  display: block;
  width: 10px;
  height: 10px;
  background: #959595;
  border: 0;
  border-radius: 100%;
  text-indent: -9999px;
  padding: 0;
}
.slick-dots li.slick-active button {
  background: #39b54a;
}

@media (max-width: 567px) {
  .heading .subtitle {
    font-size: 14px;
  }
  .heading h1 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px;
  }
}
/*end general*/
/*header*/
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
header nav {
  height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  margin: 0 50px;
}
header nav .navbar-brand {
  color: white;
  font-size: 30px;
  font-weight: 700;
}
header nav .navbar-toggler {
  display: flex;
  align-items: center;
  height: 42px;
  column-gap: 15px;
  padding: 10px;
  border-radius: 0;
  color: #39b54a;
  transition: all 0.3s;
}
header nav .navbar-toggler.fixed {
  background: #000000;
  position: fixed;
  top: 25px;
  right: 50px;
  z-index: 999;
}
header nav .navbar-toggler:hover {
  color: #ffffff;
}
header nav .navbar-toggler:focus .navbar-toggler-icon span:nth-child(1) {
  transform: translateY(9px);
}
header nav .navbar-toggler:focus .navbar-toggler-icon span:nth-child(3) {
  transform: translateY(-9px);
}
header nav .navbar-toggler .navbar-toggler-text {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
}
header nav .navbar-toggler .navbar-toggler-icon {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  height: max-content;
}
header nav .navbar-toggler .navbar-toggler-icon span {
  display: block;
  width: 22px;
  height: 2px;
  background: #ffffff;
  transition: 0.15s;
}
header #sidebar {
  background: #0c0c0c;
  padding: 35px;
  position: fixed;
  top: 0;
  right: 0;
  max-width: 280px;
  height: 100%;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.4s;
}
header #sidebar .sidebar {
  transform: translateX(25%);
  opacity: 0;
  transition: 0.4s;
}
header #sidebar .sidebar__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
header #sidebar .sidebar__heading .subtitle {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #39b54a;
}
header #sidebar .sidebar__heading .sidebar__close {
  background: rgba(0, 0, 0, 0.3);
  border: 0;
  padding: 5px;
  width: 30px;
  height: 30px;
  position: relative;
}
header #sidebar .sidebar__heading .sidebar__close:before, header #sidebar .sidebar__heading .sidebar__close:after {
  content: "";
  display: block;
  height: 2px;
  width: 12px;
  background: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
}
header #sidebar .sidebar__heading .sidebar__close:before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
header #sidebar .sidebar__heading .sidebar__close:after {
  transform: translate(-50%, -50%) rotate(45deg);
}
header #sidebar .sidebar__heading .sidebar__close:hover {
  background: #000000;
}
header #sidebar #menu-menu {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
header #sidebar .sidebar__navbar-nav__item a{
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
header #sidebar .textwidget {
  font-size: 13px;
  line-height: 25px;
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.25);
}
header #sidebar .textwidget a {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s;
}
header #sidebar .textwidget a:hover {
  color: white;
}
header #sidebar #menu-socials {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
header #sidebar #menu-socials li a span{
  display: none;
}
header #sidebar #menu-socials li a i {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s;
  font-size: 18px;
}
header #sidebar #menu-socials li a:hover i {
  color: #ffffff;
}
header #sidebar.open {
  transform: translateX(0);
}
header #sidebar.open .sidebar {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.35s;
}
header #sidebar.open #overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 998;
  top: 0;
  right: 0;
  z-index: -1;
}

@media (max-width: 576px) {
  header nav {
    margin: 0 25px;
  }
  header nav .navbar-toggler.fixed {
    right: 25px;
  }
}
/*end header*/
/*footer*/
footer {
  background: #111111;
  padding: 30px 0;
  font-size: 13px;
}
footer .footer__copyright {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 15px;
}

/*end footer*/
/*content*/
/** HOME **/
#home {
  position: relative;
  padding-top: 96px;
  background-color: rgba(0, 0, 0, 0.6);
}
#home:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/hero-bg.jpg) no-repeat center;
  background-size: cover;
  z-index: -1;
}
#home:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;
  background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  z-index: -1;
}
#home .home__welcome {
  position: relative;
  z-index: 10;
}
#home .home__welcome__sub-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #828588;
  margin-bottom: 15px;
}
#home .home__welcome__slogan {
  font-size: 60px;
  font-weight: 700;
  margin-right: 100px;
}
#home .home__welcome__actions {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
  margin-top: 100px;
}
#home .home__welcome__actions a {
  display: grid;
  place-items: center;
  width: 215px;
  height: 54px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
  transition: all 0.5s;
}
#home .home__welcome__actions a:hover {
  background: #ffffff;
  color: #000000;
}
#home .home__socials {
  position: absolute;
  z-index: 10;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
}
#home .home__socials ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
#home .home__socials ul li a {
  display: grid;
  place-items: center;
  position: relative;
  width: 33px;
  height: 33px;
  border: 2px solid #ffffff;
  border-radius: 100px;
}
#home .home__socials ul li a span {
  position: absolute;
  left: 0;
  padding-right: 15px;
  transform: translateX(-100%) scale(0);
  transform-origin: 100%;
  transition: all 0.3s;
  color: #39b54a;
  font-size: 14px;
}
#home .home__socials ul li a i {
  color: #ffffff;
  font-size: 14px;
}
#home .home__socials ul li a:hover span {
  transform: translateX(-100%) scale(1);
}
#home .home__scroll-down {
  position: absolute;
  right: 60px;
  bottom: 0;
  height: 200px;
  display: flex;
  gap: 15px;
  transform: translateY(50%);
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 600;
  padding-right: 20px;
  color: #ffffff;
}
#home .home__scroll-down:before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 200px;
  width: 2px;
  background: #39b54a;
}
#home .home__scroll-down:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100px;
  width: 2px;
  background: #ffffff;
  transform: translateY(100%);
}
#home .home__scroll-down i {
  color: #39b54a;
  font-size: 18px;
  animation: scroll-down 2s infinite;
  opacity: 0;
  transform: translateY(-10px);
}

@media (max-height: 576px) {
  #home {
    text-align: center;
  }
  #home .home__scroll-down {
    height: 100px;
  }
  #home .home__scroll-down:before {
    height: 100px;
  }
  #home .home__scroll-down:after {
    height: 50px;
  }
}
@media (max-width: 576px) {
  #home {
    text-align: center;
  }
  #home .home__welcome__sub-title {
    font-size: 14px;
  }
  #home .home__welcome__slogan {
    margin-right: 0;
    font-size: 35px;
  }
  #home .home__welcome__actions {
    margin-right: 0;
    justify-content: center;
    margin-top: 50px;
  }
  #home .home__welcome__actions a {
    width: 90%;
  }
  #home .home__socials {
    display: none;
  }
  #home .home__scroll-down {
    right: 25px;
  }
}
@media (max-width: 992px) and (min-width: 577px) {
  #home .home__welcome__slogan {
    font-size: 46px;
    line-height: 60px;
  }
}
/** END HOME **/
/** ABOUT **/
#about {
  background: #39b54a;
}
#about .heading h1 {
  font-size: 70px;
  line-height: 80px;
}
#about .about__des {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #000000;
}
#about .about__stats {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .about__stats__stat {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 300px;
}
#about .about__stats__stat:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
#about .about__stats__stat__number {
  font-size: 84px;
  font-weight: bold;
}
#about .about__stats__stat__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-transform: capitalize;
}

@media (max-width: 400px) {
  #about .heading h1 {
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  #about .about__des {
    font-size: 16px;
  }
  #about .about__stats {
    flex-direction: column;
  }
  #about .about__stats__stat:not(:last-child) {
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
}
/** END ABOUT **/
/** SERVICES **/
#services .services__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}
#services .services__list__service {
  display: flex;
  column-gap: 40px;
  row-gap: 25px;
}
#services .services__list__service__icon {
  color: #39b54a;
  font-size: 48px;
}
#services .services__list__service__des h4 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
#services .services__list__service__des p {
  color: #757575;
  font-size: 17px;
  line-height: 25px;
}

@media (max-width: 576px) {
  #services .services__list {
    grid-template-columns: 1fr;
  }
  #services .services__list__service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/** END SERVICES **/
/** WORKS **/
#works {
  position: relative;
  padding-top: 200px;
  background: #111111;
}
#works .heading:after {
  background: rgba(255, 255, 255, 0.3);
}
#works .works__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}
#works .works__list__project {
  display: block;
  position: relative;
  border: 2px solid #fff;
  overflow: hidden;
  color: #ffffff;
}
#works .works__list__project:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s;
}
#works .works__list__project__thumbnail {
  overflow: hidden;
}
#works .works__list__project__thumbnail img {
  width: 100%;
  transition: all 0.3s;
}
#works .works__list__project__info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px;
  transform: translateY(50%);
  font-size: 14px;
}
#works .works__list__project__info__title {
  font-weight: 700;
  letter-spacing: 1px;
}
#works .works__list__project__info__cat {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
#works .works__list__project:hover:after {
  opacity: 1;
}
#works .works__list__project:hover .works__list__project__thumbnail img {
  transform: scale(1.2);
}
#works .works__list__project:hover .works__list__project__info {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 576px) {
  #works .works__list {
    grid-template-columns: auto;
  }
}
/** END WORKS **/
/** CLIENTS **/
#clients {
  background: #e6e6e6;
  padding-bottom: 200px;
}
#clients .clients__testimonials {
  display: flex;
  margin-top: 100px;
}
#clients .clients__testimonials__testimonial {
  padding: 0 100px;
}
#clients .clients__testimonials__testimonial:focus {
  outline: none;
  box-shadow: none;
}
#clients .clients__testimonials__testimonial blockquote {
  color: #555555;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
}
#clients .clients__testimonials__testimonial__author {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
#clients .clients__testimonials__testimonial__author__avt {
  width: 84px;
  height: 84px;
  overflow: hidden;
  border-radius: 100%;
  margin-bottom: 13px;
}
#clients .clients__testimonials__testimonial__author__avt img {
  width: 100%;
}
#clients .clients__testimonials__testimonial__author__name {
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 3px;
}
#clients .clients__testimonials__testimonial__author__pos {
  font-size: 14px;
  color: #757575;
}
#clients .clients__testimonials .slick-arrow {
  text-indent: -9999px;
  width: 66px;
  height: 66px;
  background: url(../images/left-arrow.png) no-repeat center;
  background-size: contain;
  border: 0;
  margin-top: 50px;
}
#clients .clients__testimonials .slick-arrow.slick-next {
  background: url(../images/right-arrow.png) no-repeat center;
  background-size: contain;
}

@media (max-width: 992px) {
  #clients .clients__testimonials {
    flex-direction: column;
    row-gap: 30px;
  }
  #clients .clients__testimonials__testimonial {
    padding: 0;
  }
  #clients .clients__testimonials__testimonial blockquote {
    font-size: 20px;
    line-height: 35px;
  }
}
/** END CLIENTS **/
/** CONTACT **/
#contact {
  position: relative;
  background: url(../images/xcontact-bg.jpg.pagespeed.ic.Yg-_T7iMmI.webp) no-repeat center;
  background-size: cover;
}
#contact:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
  background-color: #000000;
}
#contact:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;
  background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
}
#contact .heading:before {
  content: "";
  display: block;
  height: 200px;
  width: 2px;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(-50%, -50%);
  background: #39b54a;
}
#contact .contact__content {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: rgba(0, 0, 0, 0.2);
}
#contact .contact__content__subheading {
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 70px;
}
#contact .contact__content__form {
  padding: 50px;
}
#contact .contact__content__form .wpcf7-not-valid-tip{
  font-size: 14px;
  color: #39b54a;
}
#contact .contact__content__form .wpcf7-form-control-wrap{
  position: relative;
  display: block;
  margin-bottom: 14px;
  border-bottom: 1.5px solid rgba(255, 255, 255, 0.07);
  padding-bottom: 1.5px;
}
#contact .contact__content__form .wpcf7-form-control-wrap:after{
  content: "";
  display: block;
  position: absolute;
  bottom: -0.5px;
  left: 0;
  width: 0;
  height: 1.5px;
  background: #39b54a;
  transition: 0.3s;
}
#contact .contact__content__form .wpcf7-form-control-wrap:focus-within:after{
  width: 100%;
}
#contact .contact__content__form form input, #contact .contact__content__form form textarea {
  width: 100%;
  background: inherit;
  border: 0;
  font-size: 14px;
  padding: 15px 0;
  color: #ffffff;
}
#contact .contact__content__form form input::placeholder, #contact .contact__content__form form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
#contact .contact__content__form form input:focus, #contact .contact__content__form form textarea:focus {
  box-shadow: none;
  outline: none;
}
#contact .contact__content__form form input {
  height: 60px;
}
#contact .contact__content__form form textarea {
  resize: none;
  height: 250px;
}
#contact .contact__content__form form input[type="submit"] {
  margin-top: 30px;
  width: 100%;
  background: #39b54a;
  height: 54px;
  display: grid;
  place-items: center;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  border: 0;
  transition: 0.3s;
}
#contact .contact__content__form form input[type="submit"]:hover {
  background: #33a242;
}
#contact .contact__content__infos {
  padding: 50px;
  background: #121212;
}
#contact .contact__content__infos__info {
  margin-bottom: 50px;
}
#contact .contact__content__infos__info h5 {
  color: #39b54a;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
#contact .contact__content__infos__info span {
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 10px;
}
#contact .menu-socials-container ul {
  display: flex;
  gap: 20px;
}
#contact .menu-socials-container ul li a span{
  display: none;
}
#contact .menu-socials-container ul li a i {
  color: #ffffff;
  font-size: 18px;
}

@media (max-width: 576px) {
  #contact .contact__content > div {
    padding: 25px;
  }
}
@media (max-width: 992px) {
  #contact .contact__content {
    grid-template-columns: 1fr;
  }
  #contact .contact__content__infos {
    background: none;
  }
}
/** END CONTACT **/
/*end content*/

/*# sourceMappingURL=main.css.map */

/*This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) */