<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
         <!-- GOOGLE-FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- STYLESHEET -->
        <link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/main.css">
		<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' href='css/style.min.css'>
<link rel='stylesheet' href='css/styles.css'>
<link rel='stylesheet' href='css/export-wp-page-to-static-html-public.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"http://localhost/porfolio/wp-admin/admin-ajax.php",
				"nonce": "9da0de8b16",
				"home_url": "http://localhost/porfolio"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/export-wp-page-to-static-html-public.js' id='export-wp-page-to-static-html-js'></script>
<link rel="https://api.w.org/" href="http://localhost/porfolio/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/porfolio/wp-json/wp/v2/pages/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/porfolio/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="http://localhost/porfolio/" />
<link rel='shortlink' href='http://localhost/porfolio/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/porfolio/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fporfolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/porfolio/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fporfolio%2F&#038;format=xml" />
    </head>
    <body>
        
        <!-- HEADER -->
        <header>
            <nav>
                <a class="navbar-brand" href="#">
                                        <img src="" alt="">
                </a>

                <button class="navbar-toggler">
                    <span class="navbar-toggler-text">Menu</span>

                    <div class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button><!-- .navbar-toggler -->
            </nav>
            
            <div id="sidebar">
                <div class="sidebar">
                    <div class="sidebar__heading">
                        <span class="subtitle">
                            NAVIGATION
                        </span>
                        <button class="sidebar__close navbar-toggler">
                        </button>
                    </div><!-- .sidebar__heading -->
                    <div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-78" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="#home">Home</a></li>
<li id="menu-item-79" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="#about">About</a></li>
<li id="menu-item-80" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="#services">Services</a></li>
<li id="menu-item-81" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="#work">Works</a></li>
<li id="menu-item-82" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="#clients">Clients</a></li>
<li id="menu-item-83" class="sidebar__navbar-nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="#contact">Contact</a></li>
</ul></div>			<div class="textwidget"><p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href="http://localhost/porfolio/">voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
</div>
		<div class="menu-socials-container"><ul id="menu-socials" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
<li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
</ul></div>                </div>
                <div id="overlay"></div>
            </div><!-- #sidebar -->
        </header>
        <!-- END HEADER -->    <div id="loading">
        <div class="loading-progress">
            
        </div>
        <div class="line-scale-pulse-out">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <span>PNG</span>
        </div>
    </div
    
    <!-- HOME -->
    <section id="home">
                <div class="home__welcome" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
                <span class="home__welcome__sub-title">
                    WELCOME TO PNG static                </span>

                <h2 class="home__welcome__slogan">
                    I'm a Web Developer <br> who create your websites.                </h2>

                <div class="home__welcome__actions">
                    <a href="#contact">Start a Project</a>
                    <a href="#about">More About Me</a>
                </div>
            </div>
        </div><!-- .home__welcome -->

        <div class="home__socials" data-aos="fade-up" data-aos-duration="1000">
            <div class="menu-socials-container"><ul id="menu-socials-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
</ul></div>        </div><!-- .home__socials -->

        <a class="home__scroll-down" href="#about">
            <i class="fas fa-chevron-down"></i>
            <span>SCROLL DOWN</span>
        </a><!-- .scroll-down -->

    </section>
    <!-- END HOME -->

    <!-- ABOUT -->
    <section id="about">
                <div class="container">
            <div class="heading">
                <span class="subtitle text-dark">
                    HELLO THERE                </span>
                <h1 class="text-white">
                    I'm Phuong                </h1>
            </div><!-- .heading -->
            
            <p class="about__des" data-aos="fade-up" data-aos-duration="500">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.            </p><!-- .about__des -->

            <ul class="about__stats">
                                    <li class="about__stats__stat"  data-aos="fade-up" data-aos-duration="500">
                        <span class="about__stats__stat__number">1505</span>
                        <span class="about__stats__stat__title">Cups Of Coffee</span>
                    </li>
                                    <li class="about__stats__stat"  data-aos="fade-up" data-aos-duration="500">
                        <span class="about__stats__stat__number">109</span>
                        <span class="about__stats__stat__title">Projects Completed</span>
                    </li>
                                    <li class="about__stats__stat"  data-aos="fade-up" data-aos-duration="500">
                        <span class="about__stats__stat__number">102</span>
                        <span class="about__stats__stat__title">Happy Clients</span>
                    </li>
                            </ul><!-- .about__stats -->
        </div>
    </section>
    <!-- END ABOUT -->
    
    <!-- SERVICES -->
    <section id="services">
                <div class="container">
            <div class="heading">
                <span class="subtitle">
                    WHAT I DO                </span>
                <h1>I’ve got everything you need to launch and grow your website</h1>
            </div><!-- .heading -->

            <ul class="services__list"  data-aos="fade-up" data-aos-duration="500">
                                    <li class="services__list__service">
                        <i class="fab fa-youtube services__list__service__icon"></i>

                        <div class="services__list__service__des">
                            <h4>Wordpress</h4>
                            <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
                        </div>
                    </li>
                                    <li class="services__list__service">
                        <i class="fab fa-youtube services__list__service__icon"></i>

                        <div class="services__list__service__des">
                            <h4>Site Template</h4>
                            <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
                        </div>
                    </li>
                                    <li class="services__list__service">
                        <i class="fab fa-youtube services__list__service__icon"></i>

                        <div class="services__list__service__des">
                            <h4>Brand Identity</h4>
                            <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
                        </div>
                    </li>
                                    <li class="services__list__service">
                        <i class="fab fa-youtube services__list__service__icon"></i>

                        <div class="services__list__service__des">
                            <h4>Brand Identity</h4>
                            <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
                        </div>
                    </li>
                            </ul><!-- .services__list -->
        </div>
    </section>
    <!-- END SERVICES -->
            
    <!-- WORKS -->
    <section id="works">
                <div class="container">
            <div class="heading">
                <span class="subtitle">
                    RECENT WORKS                </span>
                <h1 class="text-white">
                    I love what i do, check out some of my latest works                </h1>
            </div><!-- .heading -->

            <div class="works__list"  data-aos="fade-up" data-aos-duration="500">
                                    <a href="" class="works__list__project">
                    <div class="works__list__project__thumbnail">
                        <img src="http://localhost/porfolio/wp-content/uploads/2020/11/oceanwp-free-wordpress-theme-2019.jpg" alt="">
                    </div>

                    <div class="works__list__project__info">
                        <span class="works__list__project__info__title">PNG</span>
                        <span class="works__list__project__info__cat">Porfolio Page</span>
                    </div>
                </a>
                                    <a href="" class="works__list__project">
                    <div class="works__list__project__thumbnail">
                        <img src="http://localhost/porfolio/wp-content/uploads/2020/11/oceanwp-free-wordpress-theme-2019.jpg" alt="">
                    </div>

                    <div class="works__list__project__info">
                        <span class="works__list__project__info__title">PNG</span>
                        <span class="works__list__project__info__cat">Porfolio Page</span>
                    </div>
                </a>
                            </div><!-- .works__list -->
        </div>
    </section>
    <!-- END WORKS -->
    
    <!-- CLIENTS -->
    <section id="clients">
                <div class="container">
            <div class="heading">
                <span class="subtitle">
                    OUR CLIENTS                </span>
                <h1>I has been honored to partner up with these clients</h1>
            </div><!-- .heading -->

            <div class="clients__testimonials" data-aos="fade-up" data-aos-duration="500">

                                    <div class="clients__testimonials__testimonial">
                        <blockquote>
                             						Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel. 					                        </blockquote>

                        <div class="clients__testimonials__testimonial__author">
                            <div class="clients__testimonials__testimonial__author__avt">
                                <img src="http://localhost/porfolio/wp-content/uploads/2020/11/TimCook-FA-937560286.jpg" alt="">
                            </div>
                            <div class="clients__testimonials__testimonial__author__name">
                                Tim Cook                            </div>
                            <div class="clients__testimonials__testimonial__author__pos">
                                CEO Apple                            </div>
                        </div>
                    </div><!-- .clients__testimonials__testimonial -->
                                    <div class="clients__testimonials__testimonial">
                        <blockquote>
                             						Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel. 					                        </blockquote>

                        <div class="clients__testimonials__testimonial__author">
                            <div class="clients__testimonials__testimonial__author__avt">
                                <img src="http://localhost/porfolio/wp-content/uploads/2020/11/TimCook-FA-937560286.jpg" alt="">
                            </div>
                            <div class="clients__testimonials__testimonial__author__name">
                                Tim Cook                            </div>
                            <div class="clients__testimonials__testimonial__author__pos">
                                CEO Apple                            </div>
                        </div>
                    </div><!-- .clients__testimonials__testimonial -->
                               
            </div><!-- .clients__testimonials -->
        </div>
    </section>
    <!-- END CLIENTS -->
    
    <!-- CONTACT -->
    <section id="contact">
                <div class="container">
            <div class="heading">
                <span class="subtitle">
                    CONTACT US                </span>
                <h1 class="text-white">Reach out for a new project or just say hello</h1>
            </div><!-- .heading -->

            <div class="contact__content" data-aos="fade-up" data-aos-duration="500">
                <div class="contact__content__form">
                    <h4 class="contact__content__subheading">
                        SEND ME A MESSAGE
                    </h4>
                    <div role="form" class="wpcf7" id="wpcf7-f93-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/porfolio/#wpcf7-f93-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="93" />
<input type="hidden" name="_wpcf7_version" value="5.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f93-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span> </p>
<p>        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span> </p>
<p>        <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject" /></span> </p>
<p>       <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span> </p>
<p>    <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>                </div><!-- .contact__content_form -->
               

                <div class="contact__content__infos">
                    <h4 class="contact__content__subheading">
                        CONTACT INFO
                    </h4>
                    
                                            <div class="contact__content__infos__info">
                            <h5>Where to Find Me</h5>

                            <span>1600 Amphitheatre Parkway</span><span>1600 Amphitheatre Parkway</span><span>1600 Amphitheatre Parkway</span>
                        </div>
                                            <div class="contact__content__infos__info">
                            <h5>Email Me At</h5>

                            <span>contact@glintsite.com</span><span>info@glintsite.com</span>
                        </div>
                                            <div class="contact__content__infos__info">
                            <h5>Call Us At</h5>

                            <span>Phone: (+63) 555 1212</span><span>Mobile: (+63) 555 0100</span><span>Fax: (+63) 555 0101</span>
                        </div>
                    
                    <div class="menu-socials-container"><ul id="menu-socials-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
</ul></div>                </div><!-- .contact__content_infos -->
            </div><!-- .contact__content -->
        </div>
    </section>
    <!-- END CONTACT -->
    
    		<!-- FOOTER -->
		<footer>
						<div class="container">
				<div class="footer__desc">
					<div class="footer__desc__logo">

					</div>
					<p>
					Proin eget tortor risus. Mauris blandit aliquet elit. <br> Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.					</p>
				</div>

				<div class="footer__copyright">
					<span>© Copyright PNG 2020</span>
				</div>
			</div>
			<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/porfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js' id='contact-form-7-js'></script>
		</footer>
        <!-- END FOOTER -->

        <button id="scrollToTop">
            <i class="fas fa-arrow-up"></i>
        </button>

        <!-- SCRIPT -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->